<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mV1-X3-kt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-5w-KUU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="onRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vx8-ir-hRG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-uh-ZTx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="154" y="358" width="94" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-FV-f9j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g32-Cd-5Vu"/>
                                    <segue destination="y8e-gU-BIM" kind="show" id="dMU-ta-wJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tMM-5w-KUU" secondAttribute="centerX" id="BK6-jf-A0i"/>
                            <constraint firstAttribute="centerX" secondItem="q7N-uh-ZTx" secondAttribute="centerX" constant="-1" id="CFm-Ee-7fk"/>
                            <constraint firstAttribute="centerX" secondItem="Xrx-FV-f9j" secondAttribute="centerX" constant="-1" id="LEw-E2-A7b"/>
                            <constraint firstItem="q7N-uh-ZTx" firstAttribute="top" secondItem="tMM-5w-KUU" secondAttribute="bottom" constant="8" id="cvB-BX-bvL"/>
                            <constraint firstAttribute="centerY" secondItem="tMM-5w-KUU" secondAttribute="centerY" id="fm8-SF-Qxo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xrx-FV-f9j" secondAttribute="bottom" constant="20" id="zyz-We-5xP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tMM-5w-KUU"/>
                                <exclude reference="q7N-uh-ZTx"/>
                                <exclude reference="Xrx-FV-f9j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BK6-jf-A0i"/>
                                <exclude reference="fm8-SF-Qxo"/>
                                <exclude reference="CFm-Ee-7fk"/>
                                <exclude reference="cvB-BX-bvL"/>
                                <exclude reference="LEw-E2-A7b"/>
                                <exclude reference="zyz-We-5xP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tMM-5w-KUU"/>
                                <include reference="q7N-uh-ZTx"/>
                                <include reference="Xrx-FV-f9j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BK6-jf-A0i"/>
                                <include reference="fm8-SF-Qxo"/>
                                <include reference="CFm-Ee-7fk"/>
                                <include reference="cvB-BX-bvL"/>
                                <include reference="LEw-E2-A7b"/>
                                <include reference="zyz-We-5xP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="woH-yR-Vii"/>
                    <connections>
                        <outlet property="recordingInProgress" destination="q7N-uh-ZTx" id="6fV-au-FNd"/>
                        <outlet property="startRecordingButton" destination="tMM-5w-KUU" id="UEM-v4-1kJ"/>
                        <outlet property="stopRecordingButton" destination="Xrx-FV-f9j" id="p4Y-Sz-Niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="357"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sR1-kn-jAB">
            <objects>
                <viewController id="y8e-gU-BIM" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR9-Nk-ehd"/>
                        <viewControllerLayoutGuide type="bottom" id="0IX-RW-jjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bp-e0-WSe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-Kb-Ul2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlaySlow:" destination="y8e-gU-BIM" eventType="touchUpInside" id="VWd-v2-yTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-P1-zRT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayFast:" destination="y8e-gU-BIM" eventType="touchUpInside" id="geJ-N0-Uhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-Ry-pwW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="y8e-gU-BIM" eventType="touchUpInside" id="4Cp-Mf-AyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iY-Kb-Ul2" firstAttribute="leading" secondItem="4bp-e0-WSe" secondAttribute="leadingMargin" constant="30" id="4jL-8f-RGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfb-P1-zRT" secondAttribute="trailing" constant="30" id="Jnh-qy-2l5"/>
                            <constraint firstItem="Zfb-P1-zRT" firstAttribute="top" secondItem="ZR9-Nk-ehd" secondAttribute="bottom" constant="44" id="R7K-bx-Eia"/>
                            <constraint firstItem="1iY-Kb-Ul2" firstAttribute="top" secondItem="ZR9-Nk-ehd" secondAttribute="bottom" constant="44" id="amg-3O-9VT"/>
                            <constraint firstItem="0IX-RW-jjv" firstAttribute="top" secondItem="mqj-Ry-pwW" secondAttribute="bottom" constant="20" id="ejq-GS-fEn"/>
                            <constraint firstAttribute="centerX" secondItem="mqj-Ry-pwW" secondAttribute="centerX" id="qBT-Jz-jjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1iY-Kb-Ul2"/>
                                <exclude reference="Zfb-P1-zRT"/>
                                <exclude reference="mqj-Ry-pwW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4jL-8f-RGa"/>
                                <exclude reference="amg-3O-9VT"/>
                                <exclude reference="Jnh-qy-2l5"/>
                                <exclude reference="R7K-bx-Eia"/>
                                <exclude reference="qBT-Jz-jjT"/>
                                <exclude reference="ejq-GS-fEn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1iY-Kb-Ul2"/>
                                <include reference="Zfb-P1-zRT"/>
                                <include reference="mqj-Ry-pwW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4jL-8f-RGa"/>
                                <include reference="amg-3O-9VT"/>
                                <include reference="Jnh-qy-2l5"/>
                                <include reference="R7K-bx-Eia"/>
                                <include reference="qBT-Jz-jjT"/>
                                <include reference="ejq-GS-fEn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-Tu-Nwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mo2-is-YHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV1-X3-kt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edo-dv-8F0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5gM-g0-hcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qli-Vt-4R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopRecording" width="50" height="50"/>
    </resources>
</document>
